<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main {
            width: 100%;
            height: 1000px;
        }

        #title {
            width: 100%;
            height: 20%;
            background: red;
        }

        #left {
            width: 20%;
            height: 70%;
            background: lightsteelblue;
            float: left;
        }

        #rigth {
            width: 80%;
            height: 70%;
            float: left;
        }

        #content {
            width: 100%;
            height: 10%;
            background: deepskyblue;
        }

        #logo {
            height: 100%;
            width: 20%;
            float: left;
        }

        #tieude {
            height: 100%;
            width: 80%;
            background: cyan;
            float: left;
        }

        #anh {
            width: 100%;
            height: 100%;
        }

        input {
            width: 500px;
            height: 20px;
            float: right;
            margin-top: 3%;
        }

        button {
            float: right;
            width: 200px;
            height: 30px;
            margin-top: 3%;
        }

        p {
            font-size: 150%;
            text-align: center;
            margin-top: 5%;

        }

        #content a {
            font-size: 50px;
            float: left;
            margin-left: 45px;
            margin-top: 10px;
            text-decoration-line: none;
        }

        #left a {
            font-size: 30px;
            display: block;
            margin-top: 20px;
            margin-left: 30px;
            text-decoration-line: none;

        }

        #rigth div {
            display: inline;
            float: left;
            text-align: center;
        }
        img {
            width: 290px;
            height: 320px;
            display: block;
        }
        #rigth a{
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body id="main">
<div id="title">
    <div id="logo"><img id="anh" src="https://forum.vietdesigner.net/data/images/dl/2012/08/1/Logo-Value-VietDesigner.net.png">
    </div>
    <div id="tieude">
        <button>tim kiem truyen</button>
        <input type="text" placeholder="nhap ten truyen va tac gia can tim">
        <p>chuc cac ban doc truyen vui ve</p>
    </div>
</div>
<div id="content">
    <a href="#">trang chu</a>
    <a href="#">the loai</a>
    <a href="#">ngon tinh</a>
    <a href="#">truyen teen</a>
    <a href="#">truyen moi</a>
    <a href="#">truyen tranh</a>
    <a href="#">read novels</a>
</div>

<div id="left">
    <a href="#">ngon tinh</a>
    <a href="#">truyen teen</a>
    <a href="#">xuyen khong</a>
    <a href="#">kiem hiep</a>
    <a href="#">tien hiep</a>
    <a href="#">sac hiep</a>
    <a href="#">lich su</a>
    <a href="#">quan su</a>
    <a href="#">vong du</a>
    <a href="#">di nang</a>
    <a href="#">khoa huyen</a>
    <a href="#">trinh tham</a>
    <a href="#">truyen ma</a>
</div>
<div id="rigth">
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">dai chua te</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">long huyet chien</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">do ba</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">toan chuc cao thu</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">thien vu</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">dai chua te</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">long huyet chien</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">do ba</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">toan chuc cao thu</a>
    </div>
    <div>
        <img src="Screenshot from 2019-08-05 12-45-35.png" height="300" width="303"/>
        <a href="#">thien vu</a>
    </div>
</div>
</body>
</html>